<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="center"
	android:padding="40dp"
	>
	<TextView
		android:text="Niveau de difficulté :"
		android:textSize="18dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="15dp"
		android:layout_gravity="center_horizontal"
		/>
	<Spinner
		android:id="@+id/difficultySpinner"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="30dp"
		android:layout_gravity="center_horizontal"
		/>
	<TextView
		android:text="Nombre de joueurs :"
		android:textSize="18dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="15dp"
		android:layout_gravity="center_horizontal"
		/>
	<EditText
		android:id="@+id/playerNumberEditText"
		android:numeric="integer"
		android:text="1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="50dp"
		android:layout_gravity="center_horizontal"
		/>
	<Button
		android:id="@+id/launchButton"
		android:text="C'est parti !"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:onClick="launchConnection"
		/>
</LinearLayout>
