<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="center"
	android:padding="30dp"
	>
	<TextView
		android:text="Niveau de difficulté :"
		android:textSize="18dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="10dp"
		android:layout_gravity="center_horizontal"
		/>
	<Spinner
		android:id="@+id/difficultySpinner"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="20dp"
		android:layout_gravity="center_horizontal"
		/>
	<TextView
		android:text="Nombre de joueurs :"
		android:textSize="18dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="10dp"
		android:layout_gravity="center_horizontal"
		/>
	<NumberPicker
		android:id="@+id/playerNumberPicker"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="10dp"
		android:layout_gravity="center_horizontal"
		/>
	<Button
		android:id="@+id/launchButton"
		android:text="C'est parti !"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:onClick="launchGame"
		/>
</LinearLayout>
